{
  "id": "nextjs-use-client",
  "title": "Next.js dari nol — apa itu, dan kenapa tombol lu nggak bisa diklik",
  "width": 720,
  "height": 1280,
  "fps": 60,
  "duration": 96.6,
  "scene": "scene.html",
  "audio": {
    "voice": { "file": "assets/vo.mp3", "at": 0.15, "gain": 1.0, "speed": 1.08, "energy": true },
    "sfx": [
      { "file": "assets/sfx/bed.wav", "at": 0, "gain": 0.16 },
      { "file": "assets/sfx/whoosh.wav", "at": 0.1, "gain": 0.4 },
      { "file": "assets/sfx/boing.wav", "at": 0.95, "gain": 0.34 },
      { "file": "assets/sfx/pop.wav", "at": 1.9, "gain": 0.3 },
      { "file": "assets/sfx/whoosh-up.wav", "at": 5.0, "gain": 0.42 },
      { "file": "assets/sfx/boing.wav", "at": 5.75, "gain": 0.34 },
      { "file": "assets/sfx/pop.wav", "at": 8.9, "gain": 0.3 },
      { "file": "assets/sfx/pop.wav", "at": 9.75, "gain": 0.3 },
      { "file": "assets/sfx/pop.wav", "at": 10.6, "gain": 0.3 },
      { "file": "assets/sfx/pop.wav", "at": 11.45, "gain": 0.32 },
      { "file": "assets/sfx/riser.wav", "at": 13.4, "gain": 0.34 },
      { "file": "assets/sfx/whoosh.wav", "at": 13.9, "gain": 0.4 },
      { "file": "assets/sfx/pop.wav", "at": 19.75, "gain": 0.3 },
      { "file": "assets/sfx/whoosh.wav", "at": 21.9, "gain": 0.38 },
      { "file": "assets/sfx/pop.wav", "at": 22.3, "gain": 0.3 },
      { "file": "assets/sfx/pop.wav", "at": 24.9, "gain": 0.3 },
      { "file": "assets/sfx/pop.wav", "at": 26.35, "gain": 0.3 },
      { "file": "assets/sfx/chime.wav", "at": 27.6, "gain": 0.32 },
      { "file": "assets/sfx/whoosh.wav", "at": 28.8, "gain": 0.4 },
      { "file": "assets/sfx/sub.wav", "at": 30.3, "gain": 0.34 },
      { "file": "assets/sfx/whoosh.wav", "at": 38.3, "gain": 0.38 },
      { "file": "assets/sfx/whoosh-up.wav", "at": 39.8, "gain": 0.36 },
      { "file": "assets/sfx/chime.wav", "at": 41.8, "gain": 0.32 },
      { "file": "assets/sfx/pop.wav", "at": 43.3, "gain": 0.28 },
      { "file": "assets/sfx/chime.wav", "at": 45.3, "gain": 0.3 },
      { "file": "assets/sfx/error.mp3", "at": 48.15, "gain": 0.4 },
      { "file": "assets/sfx/pop.wav", "at": 49.1, "gain": 0.32 },
      { "file": "assets/sfx/pop.wav", "at": 51.6, "gain": 0.32 },
      { "file": "assets/sfx/pop.wav", "at": 53.95, "gain": 0.32 },
      { "file": "assets/sfx/error.mp3", "at": 55.0, "gain": 0.38 },
      { "file": "assets/sfx/sub.wav", "at": 56.55, "gain": 0.34 },
      { "file": "assets/sfx/click.wav", "at": 57.6, "gain": 0.42 },
      { "file": "assets/sfx/error.mp3", "at": 58.25, "gain": 0.38 },
      { "file": "assets/sfx/stamp.wav", "at": 58.95, "gain": 0.46 },
      { "file": "assets/sfx/thud.wav", "at": 60.3, "gain": 0.34 },
      { "file": "assets/sfx/typing.wav", "at": 64.05, "gain": 0.4 },
      { "file": "assets/sfx/chime.wav", "at": 66.75, "gain": 0.28 },
      { "file": "assets/sfx/boing.wav", "at": 67.9, "gain": 0.32 },
      { "file": "assets/sfx/whoosh.wav", "at": 69.65, "gain": 0.4 },
      { "file": "assets/sfx/vine-boom.mp3", "at": 71.45, "gain": 0.4 },
      { "file": "assets/sfx/whoosh.wav", "at": 74.5, "gain": 0.4 },
      { "file": "assets/sfx/whoosh-up.wav", "at": 76.6, "gain": 0.36 },
      { "file": "assets/sfx/riser.wav", "at": 78.2, "gain": 0.34 },
      { "file": "assets/sfx/thud.wav", "at": 79.0, "gain": 0.32 },
      { "file": "assets/sfx/boing.wav", "at": 80.3, "gain": 0.34 },
      { "file": "assets/sfx/chime.wav", "at": 83.5, "gain": 0.34 },
      { "file": "assets/sfx/pop.wav", "at": 84.3, "gain": 0.3 },
      { "file": "assets/sfx/pop.wav", "at": 87.2, "gain": 0.3 },
      { "file": "assets/sfx/pop.wav", "at": 89.4, "gain": 0.3 },
      { "file": "assets/sfx/whoosh.wav", "at": 91.2, "gain": 0.4 },
      { "file": "assets/sfx/pop.wav", "at": 92.7, "gain": 0.34 },
      { "file": "assets/sfx/chime.wav", "at": 94.4, "gain": 0.3 }
    ]
  },
  "out": "nextjs-use-client.mp4"
}
